[33mcommit 3a07db63e811f316c8e863a2725b379f6a3d1a7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d9c685a 10354d3
Author: Eugene Asare <eugenemindset@gmail.com>
Date:   Thu Nov 26 13:49:54 2020 -0500

    merge conflict with master

[33mcommit d9c685ac99f68844defcafcf589f4c52b7b02bca[m
Author: Eugene Asare <eugenemindset@gmail.com>
Date:   Thu Nov 26 13:47:45 2020 -0500

    fix commenting

[33mcommit 10354d35f2c9e1002c55ec2fc8163ec2f6baeb9c[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: f8c9364 6023dd1
Author: Jen <jlin123@jhu.edu>
Date:   Wed Nov 18 21:49:51 2020 -0500

    Merge branch 'master' of https://github.com/rebeccaayu/masked-emotions

[33mcommit f8c9364f302d4bb66730ed3f94b786eaa224266e[m
Author: Jen <jlin123@jhu.edu>
Date:   Wed Nov 18 21:49:36 2020 -0500

    draw mask on faces

[33mcommit 6023dd1f5e9b969c49773c5b5e03441172415ee2[m
Author: Eugene Asare <eugenemindset@gmail.com>
Date:   Wed Nov 18 21:15:50 2020 -0500

    add link to readme

[33mcommit a08c389be9a204cbd7bac6cb59ae6f04d7f5e7c7[m
Author: Eugene Asare <eugenemindset@gmail.com>
Date:   Wed Nov 18 18:18:53 2020 -0500

    Create README.md

[33mcommit 3e007c49e596181009dac165e8795b1ba747bb9f[m
Author: Eugene Asare <eugenemindset@gmail.com>
Date:   Wed Nov 18 18:17:37 2020 -0500

    update data processing notebook to be easier to use, fixed structure in repo a bit

[33mcommit 2a4d2b6d2ab21c673bd6defce55cba44f4dade15[m
Author: Eugene Asare <eugenemindset@gmail.com>
Date:   Wed Nov 18 18:04:19 2020 -0500

    update steps to augment data

[33mcommit da53fe4adf41ea25c9a31a919401ad86cf0595a4[m
Author: smen2 <smen2@jhu.edu>
Date:   Tue Nov 17 20:03:01 2020 -0800

    Testing Git

[33mcommit a96fa4b5887bc6add7a9ad8c0b0ea4b9ebd93e45[m
Author: Eugene Asare <eugenemindset@gmail.com>
Date:   Tue Nov 17 22:57:41 2020 -0500

    Added .gitignore for python
